* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    padding: auto;
    /* color: white; */
    
}

.header {
    background-image: url(images/event2.jpg);
    height: 100vh;
    width: 100vw;
}

img.background {
    filter: blur(2px);
    width: 100%;
    height: 90%;
    position: absolute;
    z-index: -1;
    padding: 0;
    margin: 0;
}

nav {
    height: 7%;
    width: 100%;
    position: fixed;
}

ul {
    list-style: none;
    align-items: right;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    padding: 10px;
}

li {
    display: inline;
    float: left;
    padding-right: 10px;
}

li a {
    text-decoration: none;
    padding: 8px 16px;
    display: block;
    border-radius: 15px;
    color: white;
}

li a:hover {
    background-color: #555;
    color: white;
}

.active {
    background-color: darkseagreen;
}

.container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: white;
    flex-direction: column;
}

.header-content {
    flex-direction: row;
    display: flex;
}

.header-item1 {
    display: flex;
    flex-direction: column;
}

.header-item2 {
    display: flex;
    flex-direction: column;
    float: right;
}

div.container2 {
    /* height: 68%; */
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.content {
    width: 500px;
    text-align: center;
    justify-content: center;
    display: flex;
    flex-direction: column;
    align-items: center;
}